<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        height: 550px;
      }
    </style>
  </head>
  <body>
    <iframe
      src="https://sangcheol.s3.ap-northeast-2.amazonaws.com/index.html"
      frameborder="0"
      height="550"
      width="600"
    ></iframe>
  </body>
</html>
